.wrapper {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 2em;
}

nav {
  display: none;
}

.hero {
  background: url(/assets/graphic.png) no-repeat;
  background-position: top 1px right -350%;
  background-size: 90%;
  margin-left: 2em;
  padding-top: 2em;
}

.hero-text {
  line-height: 3em;
  width: 69%;
}

p {
  color: #555555;
  font-size: 1.25em;
  font-weight: 400;
  line-height: 1.8em;
}
.hero-text h6 {
  color: #ff3998;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 0.1em;
  margin: 0;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.hero-text h1 {
  color: #111111;
  font-size: 3em;
  font-weight: 900;
  line-height: 1.3em;
  margin-top: 0;
}
button {
  --grad: linear-gradient(to right bottom, var(--slist));
  display: grid;
  border: solid 0.25em transparent;
  padding: 1em 3em;
  border-radius: 9em;
  background: var(--grad) border-box, linear-gradient(white 0 0),
    var(--grad) border-box;
  -webkit-background-clip: text, padding-box, border-box;
  color: #111111;
  font-weight: 600;
  margin-top: 2em;
}

.upsell {
  background: url(/assets/background-02.png) no-repeat;
  background-position: left;
  background-size: cover;
  margin-top: 4em;
  padding: 5em 2em 2em;
}

h2 {
  color: #111111;
  font-size: 2.5em;
  font-weight: 500;
}

.upsell p {
  color: #111111;
}

.press {
  align-items: center;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
  justify-items: start;
  margin: 3em 2em 5em;
}

.press #opendoor {
  display: none;
}

.companieslogo {
  height: 2.5em;
}

article {
  margin: 2em;
  margin-bottom: 0;
  margin-top: 4em;
}

article span {
  font-weight: 500;
  text-decoration: underline;
}

.nfts {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.card {
  background-color: #eeeeee;
  border-radius: 1em;
  height: 400px;
  margin: 3em 0.5em 0.5em;
  width: 290px;
}

#purple-man {
  margin-left: 2em;
}

.nft-description {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1em 1.2em;
}

.price {
  text-align: right;
}

.ethereum {
  align-items: baseline;
  display: flex;
  gap: 0.5em;
}

.nft-description h5,
h4,
p {
  line-height: 1.5em;
  margin: 0;
}

.nft-description h4 {
  font-size: 1.25em;
  font-weight: 500;
}
.nft-description h5 {
  font-size: 0.85em;
  font-weight: 500;
}
.name h5 {
  color: #ff8139;
}

.price h5 {
  color: #777777;
}

.footer-upsell {
  background: url(/assets/upsell-footer-image.svg) no-repeat;
  background-position: right -2em bottom;
  background-size: 45%;
  border-bottom: 2px solid #11111110;
  border-top: 2px solid #11111110;
  margin-top: 6em;
  padding-top: 3em;
}

.upsell-text {
  margin: 2em;
  width: 48%;
}

.upsell-text h6 {
  color: #ff3998;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 0.1em;
  margin: 0;
  text-transform: uppercase;
}

.upsell-text h1 {
  color: #111111;
  font-size: 3.5em;
  font-weight: 900;
  margin-top: 0.5em;
}

footer {
  margin: 3em 2em;
  margin-right: 4em;
  padding-top: 2em;
}

.nft-logo {
  line-height: 4em;
  margin-bottom: 1em;
}

.sm-logo {
  color: #999999;
  word-spacing: 1em;
}

footer > div h5 {
  color: #555555;
  font-size: 1em;
  font-weight: 700;
}

.info div {
  margin-bottom: 1em;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
}

.copyright p {
  color: #999999;
  font-size: 1.25em;
  margin: 2em 0em 5em;
}

.launching {
  display: none;
}
@media screen and (min-width: 1200px) {
  .wrapper {
    margin: 0 auto;
    max-width: 1280px;
  }

  #hamburger {
    display: none;
  }

  nav {
    display: flex;
    flex-wrap: nowrap;
  }

  nav a {
    padding-left: 1em;
    text-decoration: none;
  }

  nav a p:hover {
    font-weight: 700;
    text-decoration: underline;
  }

  #signup p {
    color: #ff3998;
  }

  .hero {
    background-position: right 5% center;
    background-size: contain;
  }

  .hero-text {
    width: 45%;
  }

  .hero-text h1 {
    font-size: 6em;
    margin-bottom: 0.2em;
  }

  button:hover {
    background: var(--grad) border-box, var(--grad) border-box;
    color: white;
  }

  .upsell {
    background-image: url(/assets/background.svg);
    border-radius: 1em;
    margin: 8em 2em;
    padding-left: 4em;
  }

  .upsell h2 {
    margin-bottom: 0.5em;
  }

  .upsell p {
    margin-bottom: 1em;
  }

  .press #opendoor {
    display: block;
  }

  .press {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-upsell {
    background-position: right 20% bottom;
    background-size: 13em;
    padding: 5em 0em;
  }

  .footer-upsell p {
    width: 85%;
  }

  footer {
    margin: 2em 0;
    padding-top: 7em;
  }

  .info {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    gap: 5em;
  }

  .info div p:hover {
    text-decoration: underline;
  }

  .footer-menu h5 {
    margin-top: 0;
  }

  .footer-menu {
    display: flex;
    justify-content: space-between;
  }

  .launching {
    display: block;
  }

  .copyright {
    display: flex;
    justify-content: space-between;
    padding-top: 5em;
  }
}
